<!doctype html>
<html lang="en">
<head>
    <title>Nayef Zarrour, CPA</title>
    <meta charset="utf-8" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: lighter;
            color: #afafaf;
        }
        a {
            text-decoration: none;
            color: #8dc63f;
        }
        a.normal {
            color: inherit;
        }
        a:hover {
            color: #000;
        }
        #header {
            background: #f0f0f0;
            padding: 50px 0 5px;
            margin-bottom: 20px;
            min-width: 1020px;
        }
        h1, h1 sub {
            margin: 0;
            padding: 0;
            display: block;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            text-indent: -999em;
        }
        h1 {
            margin: 0 auto;
            position: relative;
            width: 1000px;
            height: 90px;
            padding: 0 10px;
            background-position: top left;
        }
        h1 sub {
            position: absolute;
            width: 194px;
            height: 22px;
            background-position: bottom left;
            right: 10px;
            bottom: 0;
        }
        #navigation {
            font-weight: bold;
            text-transform: uppercase;
            color: #000;
            list-style-type: none;
            text-align: left;
            padding: 0;
            margin: 60px auto 0;
            width: 1010px;
            padding-left: 10px;
        }
        #navigation li {
            display: inline;
            margin-right: 10px;
        }
        #navigation li a, #navigation li span {
            color: #000;
            padding: 5px 10px;
        }
        #navigation li a:hover, #navigation li span.selected {
            background: #fff;
            color: #8dc63f;
        }
        b {
            font-weight: normal;
            color: #000;
        }
        #meat {
            width: 980px;
            padding: 0 20px;
            margin: 0 auto;
            line-height: 1.3em;
        }
        .left h3 {
            border-top: 1px solid #8dc63f;
            color: #fff;
            padding-top: 0px;
            margin-top: 35px;
        }
        .left h3 span {
            padding: 3px 9px;
            background: #8dc63f;
            font-size: 18px;
        }
        .right h3 {
            font-weight: lighter;
            color: #8dc63f;
            border-bottom: 1px solid #8dc63f;
            font-size: 12px;
            text-transform: uppercase;
            clear: both;
        }
        .right h3 span {
            padding-bottom: 5px;
            border-bottom: 3px solid #8dc63f;
        }
        .left {
            float: left;
            width: 600px;
        }
        .right {
            float: right;
            width: 300px;
            font-size: 14px;
        }
        .right ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }
        #resume {
            margin-left: 60px;
        }
        #resume ul {
            font-size: 14px;
            list-style: none;
            margin-left: 0;
            text-indent: -1em;
            padding-left: 1.5em;
        }
        #resume ul li:before {
            content: "+ ";
        }
        .current {
            font-size: 1.6em;
        }
        h4 {
            margin-bottom: 8px;
        }
        h5 {
            font-size: 12px;
            background: #8dc63f;
            display: inline;
            padding: 8px 20px;
            color: #fff;
            text-transform: uppercase;
        }
        h4 span {
            font-weight: lighter;
        }
        #full {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #aaa;
            color: #666;
            background-color: #f0f0f0;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeff1), to(#dadce1));
            background-image: -webkit-linear-gradient(top, #eeeff1, #dadce1);
            background-image:    -moz-linear-gradient(top, #eeeff1, #dadce1);
            background-image:      -o-linear-gradient(top, #eeeff1, #dadce1);
            background-image:         linear-gradient(to bottom, #eeeff1, #dadce1);
        }
        #footer {
            font-size: 12px;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .round {
            -webkit-border-radius: 5px;
                    border-radius: 5px;
            -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
        }
        #instagram {
            list-style: none;
            height: 145px;
        }
        #instagram li {
            display: block;
            float: left;
            width: 71px;
            height: 71px;
            background: #8dc63f;
            margin: 2px;
        }
        #decoration {
            display: block;
            width: 120px;
            height: 154px;
            background: url(decoration.png) top left no-repeat;
            margin: 75px auto 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Nayef Zarrour, CPA</h1>
        <ul id="navigation">
            <li><span class="selected">Résumé</span></li>
            <li><a href="http://nayefzarrour.wordpress.com/">Blog</a></li>
            <li><a href="mailto:me@nayefzarrour.com">Contact</a></li>
        </ul>
    </div>
    <div id="meat">
        <div class="left">
            <p><b>Welcome. No résumé here! I've happily accepted an offer in Chicago. But hey, look at my yoga pics! </b> 
            <br />Thanks, Nayef</p>
            </div>
            <div id="footer">
                &copy; 2012 Nayef Zarrour
            </div>
        </div>
        <div class="right">
            <h3><span>Chat With Me</span></h3>
            <ul>
                <li>Email: <a href="mailto:me@nayefzarrour.com">me@nayefzarrour.com</a></li>
                <li>Mobile: (USA) <a href="tel:+13305186838">1.330.518.6838</a></li>
            </ul>
            <h3><span>Think With Me</span></h3>
            <p id="wp-loading"><i>Loading posts...</i></p>
            <h3><span>See With Me</span></h3>
            <p id="insta-loading"><i>Loading images...</i></p>
            <h3><span>Connect With Me</span></h3>
            <ul>
                <li><a href="http://www.linkedin.com/in/nayefzarrour" class="normal">LinkedIn</a></li>
                <li><a href="http://nayefzarrour.wordpress.com/" class="normal">Blog</a></li>
                <li><a href="https://www.facebook.com/nayefzarrour" class="normal">Facebook</a></li>
                <li><a href="https://twitter.com/nayefzarrour" class="normal">Twitter</a></li>
            </ul>
            <div id="decoration"></div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
    $(function(){
        $.getJSON('http://public-api.wordpress.com/rest/v1/sites/nayefzarrour.wordpress.com/posts/?posts=3&callback=?', function(data) {
            var posts = [], i=0;
            for(; i<data.found; i++) {
                var post = '<li><a href="'+data.posts[i].short_URL+'" class="normal">'+data.posts[i].title+'</a></li>';
                posts.push(post);
            }
            $('#wp-loading').replaceWith('<ul>'+(posts.join(''))+'</ul>');
        });

        $.getJSON('https://api.instagram.com/v1/users/self/media/recent?access_token=4816497.e0f10bb.328df3a8c48d40229c3ce0d4cc5c3020&count=8&callback=?', function(data) {
            var images = [], i=0, j=data.data.length;
            for(; i<j; i++) {
                var image = '<li><a href="'+data.data[i].link+'"><img src="'+data.data[i].images.thumbnail.url+'" width="71" height="71" alt="'+data.data[i].caption.text+'" /></a></li>';
                images.push(image);
            }
            $('#insta-loading').replaceWith('<ul id="instagram">'+(images.join(''))+'</ul>');
        });
    });
    </script>
</body>
</html>
